# EMR-System

./: EMRWebAPI.sln  LICENSE.txt  README.md  ROLES.md  TECHNICAL_DOCUMENTATION.md
EMRDataLayer/: EMRDataLayer.csproj
EMRDataLayer/DataContext/: EMRDbContext.cs
EMRDataLayer/Migrations/: 20230703130855_InitialCreate.Designer.cs  20230703130855_InitialCreate.cs  EMRDBContextModelSnapshot.cs
EMRDataLayer/Model/: Address.cs  Allergy.cs  Appointment.cs  Billing.cs  BillingItem.cs  CarePlan.cs  CarePlanActivity.cs  ClinicalNote.cs  Department.cs  Diagnosis.cs  Document.cs  Encounter.cs  FamilyHistory.cs  Immunization.cs  Insurance.cs  LabOrder.cs  LabResult.cs  Location.cs  MedicalRecord.cs  Medication.cs  Observation.cs  Patient.cs  Prescription.cs  Procedure.cs  Provider.cs  Referral.cs  User.cs  VitalSign.cs
EMRDataLayer/Repository/: AddressRepository.cs  AllergyRepository.cs  AppointmentRepository.cs  BillingRepository.cs  CarePlanRepository.cs  ClinicalNoteRepository.cs  DiagnosisRepository.cs  EMRRepositories.cs  EncounterRepository.cs  ImmunizationRepository.cs  InsuranceRepository.cs  LabOrderRepository.cs  LabResultRepository.cs  MedicationRepository.cs  ObservationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ProcedureRepository.cs  ProviderRepository.cs  ReferralRepository.cs  Repository.cs  UserRepository.cs
EMRDataLayer/Repository/IRepository/: IAddressRepository.cs  IAllergyRepository.cs  IAppointmentRepository.cs  IBillingRepository.cs  ICarePlanRepository.cs  IClinicalNoteRepository.cs  IDiagnosisRepository.cs  IEMRRepositories.cs  IRepository.cs  (+13 more)
EMRWebAPI/: EMRWebAPI.csproj  Program.cs  appsettings.json  nlog.config
EMRWebAPI/Controllers/: AllergyController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  CarePlanController.cs  ClinicalNoteController.cs  DashboardController.cs  DiagnosisController.cs  EncounterController.cs  ImmunizationController.cs  InsuranceController.cs  LabOrderController.cs  ObservationController.cs  PatientController.cs  PrescriptionController.cs  ProcedureController.cs  ProviderController.cs  ReferralController.cs  UserController.cs
EMRWebAPI/Model/: AddressDto.cs  AllergyDto.cs  AppointmentDto.cs  AuthenticationResult.cs  BillingDto.cs  CarePlanDto.cs  ClinicalNoteDto.cs  DepartmentDto.cs  DiagnosisDto.cs  EncounterDto.cs  ImmunizationDto.cs  InsuranceDto.cs  LabOrderDto.cs  LabResultDto.cs  LocationDto.cs  LoginDTO.cs  MedicationDto.cs  ObservationDto.cs  PatientDto.cs  PrescriptionDto.cs  ProcedureDto.cs  ProviderDto.cs  ReferralDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenOptions.cs  UserDto.cs
EMRWebAPI/Properties/: launchSettings.json
EMRWebAPI/Services/: AllergyService.cs  AppointmentService.cs  BillingService.cs  CarePlanService.cs  DiagnosisService.cs  EncounterService.cs  ImmunizationService.cs  InsuranceService.cs  JwtService.cs  LabOrderService.cs  MedicationService.cs  ObservationService.cs  PatientService.cs  PrescriptionService.cs  ProcedureService.cs  ProviderService.cs  ReferralService.cs  UserService.cs
(+50 files in other folders)
